#spring.datasource.url=jdbc:mysql://localhost:3306/partyroom
#spring.datasource.username=root
#spring.datasource.password=Fabitiger2021
#spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto= update
#server.port=80
server.port=80

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

spring.security.oauth2.client.registration.github.clientId=8f8d8992ad76130bfd5c
spring.security.oauth2.client.registration.github.clientSecret=64f8cff036cd5e08205eae51e598ae3002ad0cb9